<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_device_item"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/devices" />

    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/iv_device_item"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="24.0sp" />

</RelativeLayout>